{
  "name": "stream-server",
  "description": "Async server for processing camera feeds.",
  "version": "0.0.1",
  "private": true,
  "author": "Richard <r.avengraus@gmail.com>",
  "main": "server.js",
  "dependencies": {
    "nedb": "^0.10.5",
    "restify": "*",
    "restler": "*",
    "winston": "*",
    "xml2js": "*"
  }
}
